import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      '0': 'MyAcademy',
      '1': 'start',
      '2': 'Welcome',
      '3': 'Start your learning journey with us easily and enjoyably.',
      '4': 'Organize Your Time',
      '5': 'Schedule your appointments and tasks professionally.',
      '6': 'Guaranteed Success',
      '7': 'Your success is our priority. We are always here to support you.',
      'about': 'About Us',
      'terms': 'Terms & Conditions',
      'privacy': 'Privacy Policy',
      'refund': 'Refund Policy',
      'rate': 'Rate App',
      'share': 'Share App',
      'language': 'Language',
      'currency': 'Currency',
      'arabic': 'Arabic',
      'english': 'English',
      'usd': 'USD',
      "logout": "LogOut",
      'version': 'Version',
      "lets_start": "Let’s Start!",
      "enter_whatsapp_number": "Please enter your WhatsApp number",
      "verification_note":
          "A verification code will be sent via WhatsApp if available",
      "whatsapp_number": "WhatsApp Number",
      "next": "Next",
      "need_help": "Need help?",
      "contact_us": "Contact us",
      "enterwhats": "Please enter your WhatsApp number",
      'invalidwhats': "Invalid Syrian WhatsApp number.",
      'verification_title': 'Login Verification',
      'verification_description': 'Enter the verification code sent to your WhatsApp',
      'resend_code': 'Resend code',
      'confirm_code': 'Confirm code',
      'wait':'wait',
      'error':"error",
      'sucsses':'success',
        "profile_title": "الملف الشخصي",
  "edit_profile": "edit_profile",
  "payment_methods": "payment_methods",
  "payment_history":  "payment_history",
  "privacy_policy": "privacy_policy",
  "delete_account": "delete_account",
  "notifications": "notifications",
  "notification_note": "notification_note",
 
    },
    'ar': {
      '0': 'أكادييميتي',
      '1': 'ابدأ',
      '2': 'مرحباً بك',
      '3': 'ابدأ رحلتك التعليمية معنا بسهولة ومتعة.',
      '4': 'تنظيم وقتك',
      '5': 'رتب مواعيدك وواجباتك بكل احترافية.',
      '6': 'نجاح مضمون',
      '7': 'نجاحك هو أولويتنا. نحن هنا لدعمك دائماً.',
      'about': 'من نحن',
      'terms': 'الشروط والأحكام',
      'privacy': 'سياسة الخصوصية',
      'refund': 'سياسة الاسترداد',
      'rate': 'تقييم التطبيق',
      'share': 'مشاركة التطبيق',
      'language': 'اللغة',
      'currency': 'العملة',
      'arabic': 'عربي',
      'english': 'أنكليزي',
      'usd': 'دولار أمريكي',
      "logout": "تسجيل خروج",
      'version': 'نسخة',
      "lets_start": "هيا نبدأ!",
      "enter_whatsapp_number": "الرجاء إدخال رقم الواتساب",
      "verification_note": "سيتم إرسال رمز التحقق عبر الواتساب إن وجد",
      "whatsapp_number": "رقم الواتساب",
      "next": "التالي",
      "need_help": "تحتاج مساعدة؟",
      "contact_us": "تواصل معنا",
      'enterwhats': 'الرجاء إدخال رقم الواتساب',
      'invalidwhats': 'رقم واتساب سوري غير صالح.',
      'verification_title': 'التحقق من الدخول',
      'verification_description': 'ادخل رمز التحقق المرسل عبر الواتساب الخاص بك',
      'resend_code': 'ارسل مرة اخرى',
      'confirm_code': 'تأكيد الرمز',
'wait':'انتظر'  ,
'error':"خطأ",
      'sucsses':'نجاح' ,
        "profile_title": "الملف الشخصي",
  "edit_profile": "تعديل الملف",
  "payment_methods": "طرق الدفع",
  "payment_history": "سجل الدفعات",
  "privacy_policy": "سياسة الاستخدام",
  "delete_account": "إلغاء الحساب",
  "notifications": "الإشعارات",
  "notification_note": "فعل الخيار لتلقي إشعارات الرسائل والدروس",
  },
  };
}
